# Database
DATABASE_URL=postgresql://user:password@host:port/database

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-min-32-chars-long
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-min-32-chars
JWT_REFRESH_EXPIRES_IN=7d

# Frontend Build Args
VITE_API_URL=https://watchlist-api.hoodgail.me/api
VITE_FRONTEND_URL=https://watchlist.hoodgail.me
VITE_TMDB_API_KEY=your_tmdb_api_key_here

DISCORD_CLIENT_ID=x
DISCORD_CLIENT_SECRET=x
DISCORD_REDIRECT_URI=x
FRONTEND_URL=x